const locale = {
    "translation": {
        "createdAt": "Créé sur",
        "distanceAway": "À {{distance}}",
        "distanceFromPlace": "{{distance}} de {{place}}",
        "mustBeLoggedIn": "Vous devez être connecté pour utiliser ce système.",
        "timesAreLocal": "Les heures sont en heure locale pour {{timezone}}.",
        "updatedAt": "Mis à jour le"
    },
    "commonForms": {
        "cancel": "Cancel",
        "country": "Pays où vous résidez",
        "countryPlaceholder": "Choisissez le pays",
        "detail": "Détail",
        "edit": "Éditer",
        "email": "Email",
        "emailPlaceholder": "moi@example.com",
        "firstName": "Prénom",
        "lastName": "Nom de famille",
        "no": "Non",
        "password": "Mot de passe",
        "phone": "Téléphone",
        "postalCode": "Code postal",
        "postalCodeInvalid": "Le code postal doit être correctement formaté pour {{country}}",
        "province": "État, province ou territoire",
        "provincePlaceholder": "Choisissez l'état, province ou territoire",
        "remove": "Retirer",
        "invalidRequired": "Ne peut être vide",
        "mustBePhone": "Doit être un numéro de téléphone correctement formaté",
        "mustBeWholeNumber": "Doit être un nombre entier",
        "mustBeAtLeast": "Doit être au moins {{min}}",
        "mustBeAtMost": "Ne doit pas dépasser {{max}}",
        "yes": "Oui"
    },
    "error": {
        "duplicateKey": "Doit être unique et `{{value}}` est déjà utilisé",
        "AUTH_EXPIRED_PASSWORD_RESET_TOKEN": "La demande de réinitialisation du mot de passe est trop ancienne pour être traitée. Veuillez soumettre une nouvelle demande de réinitialisation de mot de passe.",
        "AUTH_EXPENDED_PASSWORD_RESET_TOKEN": "Cette demande de réinitialisation de mot de passe a déjà été utilisée pour réinitialiser le mot de passe. Veuillez soumettre une nouvelle demande de réinitialisation de mot de passe.",
        "AUTH_INVALID_PASSWORD": "Le mot de passe fourni n'est pas valide.",
        "AUTH_INVALID_USER_TOKEN": "Jeton d'utilisateur non valide.",
        "AUTH_MISSING_EMAIL": "L'e-mail est manquant.",
        "AUTH_MISSING_PASSWORD":  "Le mot de passe est manquant.",
        "AUTH_NEED_ROLE": "Vous devez disposer de l'un des rôles suivants pour accéder à cette ressource: {{roles}}.",
        "AUTH_NO_USER_TOKEN": "Aucun jeton utilisateur n'a pas été fourni.",
        "AUTH_NO_PASSWORD_RESET_TOKEN": "Le jeton de demande de réinitialisation de mot de passe spécifié n'existe pas pour l'utilisateur spécifié.",
        "AUTH_NO_USER":  "Aucun utilisateur n'est enregistré avec l'e-mail spécifié.",
        "USER_UNAUTHORIZED": "Vous n'êtes pas autorisé pour l'utilisateur spécifié."
    },
    "place": {
        "addPlace": "Ajouter un emplacement",
        "editPlace": "Modifier l'emplacement",
        "isDestination": "Est une destination",
        "isOrigin": "Est un point de départ",
        "latitude": "Latitude",
        "location": "Emplacement",
        "longitude": "Longitude",
        "name": "Nom",
        "newPlace": "Nouveau emplacement",
        "parkedVehicleWithCount": "{{count}} véhicule en stationnement ({{capacity}} places)",
        "parkedVehicleWithCount_plural": "{{count}} véhicules en stationnement ({{capacity}} places)",
        "parkingCapacity": "Nombre de places de stationnement publiques",
        "partyWithCount": "{{count}} groupe",
        "partyWithCount_plural": "{{count}} groupes",
        "personWithCount": "{{count}} personne",
        "personWithCount_plural": "{{count}} personnes",
        "placeDetail": "Détail d'emplacement",
        "timezone": "Fuseau horaire",
        "timezonePlaceholder": "Choisissez le fuseau horaire IANA",
        "updatePlace": "Modifier l'emplacement"
    },
    "uom": {
        "km": "kilomètre",
        "km_plural": "kilomètres",
        "kmWithCount": "{{count}} km",
        "mi": "mile",
        "mi_plural": "miles",
        "miWithCount": "{{count}} mile",
        "miWithCount_plural": "{{count}} miles"
    },
    "user": {
        "addUser": "Ajouter un utilisateur",
        "newUser": "Nouvel utilisateur",
        "distanceUnitOfMeasure": "Unité de mesure préférée pour la distance",
        "editUser": "Modifier votre profil",
        "enableGeolocation": "Utilisez l'emplacement de l'appareil",
        "updateUser": "Modifiez votre profil",
        "profile": "Profil",
        "roles": "Rôles",
        "rolesPlaceholder": "Sélectionnez des rôles d'utilisateur privilégiés",
        "yourProfile": "Votre profil"
    },
    "visit": {
        "From": "De",
        "To": "À",
        "addVisit": "Ajouter une visite",
        "afterCheckIn": "Doit être après le commencement",
        "afterLeft": "Doit moins d'un jour avant le début prévue",
        "beforeFuture": "Ne doit pas être dans le futur",
        "beforeRight": "Doit être inférieure à un jour après la fin prévue",
        "checkedInDate": "Date d'arrivée",
        "checkedInTime": "Heure d'arrivée",
        "checkIn": "Commencer",
        "checkedOutDate": "Date d'achèvement",
        "checkedOutTime": "Heure d'achèvement",
        "checkOut": "Finir",
        "destinations": "Destinations",
        "destinationsPlaceholder": "Sélectionnez vos destinations",
        "durationNights": "Durée en nuits",
        "editVisit": "Éditer la visite",
        "groupSize": "Nombre de personnes dans le groupe",
        "startOnDate": "Date de visite",
        "startOnTime": "Heure de début",
        "visit": "Visite",
        "visitPlaceholder": "Nom de visite",
        "origin": "Point de départ",
        "originPlaceholder": "Choisissez votre point de départ",
        "parkedVehicles": "Nombre de véhicules stationnés au point de départ"
    },
    "AppNavbar": {
        "admin": "Administration",
        "brand": "Outil de Gestion de l'Utilisation des Visiteurs",
        "checkingCredentials": "Vérification des informations d'identification",
        "continue": "Continuez",
        "home": "Accueil",
        "language": "Langue",
        "login": "S'identifier",
        "logout": "Se déconnecter",
        "places": "Emplacements",
        "register": "S'inscrire",
        "users": "Utilisateurs",
        "forgotPassword": "Mot de passe oublié?",
        "resetPassword": "Réinitialisez votre mot de passe",
        "resetPasswordComplete": "Votre mot de passe a été réinitialisé",
        "resetPasswordCompleteMessage": "Votre mot de passe a été réinitialisé et vous êtes maintenant connecté.",
        "resetPasswordConfirmInstructions": "Vous avez vérifié votre identité. Vous pouvez maintenant réinitialiser votre mot de passe.",
        "resetPasswordInstructions": "Indiquez l'adresse e-mail avec laquelle vous vous êtes inscrit et nous vous enverrons un lien que vous pourrez utiliser pour réinitialiser votre mot de passe.",
        "resetPasswordRequestSent": "Email de réinitialisation du mot de passe envoyé",
        "resetPasswordRequestSentTo": "Un e-mail contenant des instructions pour réinitialiser votre mot de passe a été envoyé à {{email}}",
        "resubmitPasswordResetRequest": "Soumettez une autre demande de réinitialisation de mot de passe",
        "welcome": "Bienvenue, {{name}}"
    }
}

export default locale