const locale = {
    "translation": {
        "createdAt": "נוצר ב",
        "distanceAway": "{{distance}} {{unit}} משם",
        "distanceFromPlace": "{{distance}} {{unit}} מ {{place}}",
        "km": "ק\"מ",
        "mustBeLoggedIn": ("\u202bעליך להתחבר כדי להשתמש במערכת זו."),
        "timesAreLocal": "\u202bהזמנים הם בזמן המקומי ל{{timezone}}.",
        "updatedAt": "עודכן ב"
    },
    "commonForms": {
        "cancel": "בטל",
        "country": "מדינה בה אתה מתגורר",
        "countryPlaceholder": "בחר מדינה",
        "detail": "פרט",
        "edit": "ערוך",
        "email": "אימייל",
        "emailPlaceholder": "me@example.com",
        "firstName": "שם פרטי",
        "lastName": "שם המשפחה",
        "no": "לא",
        "password": "סיסמה",
        "phone": "טלפון",
        "postalCode": "מיקוד",
        "postalCodeInvalid": "חובה להיות מעוצב כנקודת מיקוד עבור\u202b {{country}}",
        "province": "מדינה, מחוז או טריטוריה",
        "provincePlaceholder": "בחר את המדינה, המחוז או הטריטוריה",
        "remove": "תמחוק",
        "invalidRequired": "לא ריק",
        "mustBePhone": "חייב להיות מספר טלפון מעוצב בצורה נכונה",
        "mustBeWholeNumber": "חייב להיות מספר שלם",
        "mustBeAtLeast": "חייב להיות לפחות\u202b {{min}}",
        "mustBeAtMost": "אסור לחרוג\u202b {{max}}",
        "yes": "כן"
    },
    "place": {
        "addPlace": "הוסף מקום",
        "editPlace": "ערוך מקום",
        "isDestination": "יעד",
        "isOrigin": "נקודת פתיחה",
        "latitude": "קו רוחב",
        "location": "מקום",
        "longitude": "קו אורך",
        "name": "שם",
        "newPlace": "מקום חדש",
        "parkingCapacity": "מספר מקומות החניה הציבוריים",
        "placeDetail": "פרט מקום",
        "timezone": "אזור זמן",
        "timezonePlaceholder": "בחר אזור זמן של\u202b IANA",
        "updatePlace": "עדכן מקום"
    },
    "user": {
        "addUser": "הוסף משתמש",
        "newUser": "משתמש חדש",
        "editUser": "ערוך את הפרופיל שלך",
        "enableGeolocation": "השתמש במיקום המכשיר",
        "updateUser": "עדכן את הפרופיל שלך",
        "profile": "פרופיל",
        "roles": "תפקידים",
        "rolesPlaceholder": "בחר בתפקידי משתמש הרשאים",
        "yourProfile": "הפרופיל שלך"
    },
    "visit": {
        "From": "מ",
        "To": "ל",
        "addVisit": "הוסף ביקור",
        "afterCheckIn": "חייב להיות אחרי ההתחלה",
        "afterLeft": "חייב להיות פחות מיום לפני ההתחלה המתוכננת",
        "beforeFuture": "אסור שיהיה בעתיד",
        "beforeRight": "חייב להיות פחות מיום לאחר הסיום המתוכנן",
        "checkedInDate": "תאריך הגעה",
        "checkedInTime": "זמן הגעה",
        "checkIn": "התחל",
        "checkedOutDate": "תאריך השלמה",
        "checkedOutTime": "זמן סיום",
        "checkOut": "סיימת",
        "destinations": "יעדים",
        "destinationsPlaceholder": "בחר את היעדים שלך",
        "durationNights": "משך בלילות",
        "editVisit": "ערוך את הביקור",
        "groupSize": "מספר האנשים בקבוצה",
        "startOnDate": "תאריך הביקור",
        "startOnTime": "שעת התחלה",
        "visit": "ביקור",
        "visitPlaceholder": "שם ביקור",
        "origin": "שביל",
        "originPlaceholder": "בחר את ראש השביל שלך",
        "parkedVehicles": "מספר הרכבים שחונים בנקודת ההתחלה"
    },
    "AppNavbar": {
        "admin": "מינהל",
        "brand": "ניהול אורחים",
        "home": "בית",
        "language": "עברית",
        "login": "התחבר",
        "logout": "התנתק",
        "places": "מקומות",
        "register": "הרשם",
        "users": "משתמשים",
        "welcome": "\u202bברוך הבא, \u202a{{name}}"
    }
}

export default locale