const locale = {
    "translation": {
        "createdAt": "נוצר ב",
        "distanceAway": "{{distance}} משם",
        "distanceFromPlace": "{{distance}} מ {{place}}",
        "mustBeLoggedIn": ("\u202bעליך להתחבר כדי להשתמש במערכת זו."),
        "timesAreLocal": "\u202bהזמנים הם בזמן המקומי ל{{timezone}}.",
        "updatedAt": "עודכן ב"
    },
    "search": {
        "more": "יותר",
        "search": "לחפש"
    },
    "commonForms": {
        "cancel": "בטל",
        "country": "מדינה בה אתה מתגורר",
        "countryPlaceholder": "בחר מדינה",
        "detail": "פרט",
        "edit": "ערוך",
        "email": "אימייל",
        "emailPlaceholder": "me@example.com",
        "firstName": "שם פרטי",
        "lastName": "שם המשפחה",
        "no": "לא",
        "password": "סיסמה",
        "phone": "טלפון",
        "postalCode": "מיקוד",
        "postalCodeInvalid": "חובה להיות מעוצב כנקודת מיקוד עבור\u202b {{country}}",
        "province": "מדינה, מחוז או טריטוריה",
        "provincePlaceholder": "בחר את המדינה, המחוז או הטריטוריה",
        "remove": "תמחוק",
        "invalidRequired": "לא ריק",
        "mustBePhone": "חייב להיות מספר טלפון מעוצב בצורה נכונה",
        "mustBeWholeNumber": "חייב להיות מספר שלם",
        "mustBeAtLeast": "חייב להיות לפחות\u202b {{min}}",
        "mustBeAtMost": "אסור לחרוג\u202b {{max}}",
        "yes": "כן"
    },
    "error": {
        "duplicateKey": "חייב להיות ייחודי וכבר משתמשים ב`{{value}}`",
        "AUTH_EXPIRED_PASSWORD_RESET_TOKEN": "בקשת איפוס הסיסמה ישנה מדי לעיבוד. אנא שלח בקשה לאיפוס סיסמה חדשה.",
        "AUTH_EXPENDED_PASSWORD_RESET_TOKEN": "בקשה זו לאיפוס סיסמה כבר שימשה לאיפוס הסיסמה. אנא שלח בקשה לאיפוס סיסמה חדשה.",
        "AUTH_INVALID_PASSWORD": "הסיסמה שסופקה אינה חוקית.",
        "AUTH_INVALID_USER_TOKEN": "אסימון משתמש לא חוקי.",
        "AUTH_MISSING_EMAIL": "כתובת האימייל חסר.",
        "AUTH_MISSING_PASSWORD":  "סיסמה חסרה.",
        "AUTH_NEED_ROLE": "עליך לגשת לאחד התפקידים הבאים כדי לגשת למשאב זה: {{roles}}.",
        "AUTH_NO_USER_TOKEN": "לא סופק אסימון משתמש",
        "AUTH_NO_PASSWORD_RESET_TOKEN": "אסימון הבקשה לאיפוס הסיסמה שצוין אינו קיים עבור המשתמש שצוין.",
        "AUTH_NO_USER":  "אף משתמש לא רשום בדוא\"ל שצוין.",
        "AUTH_REQUIRED": "עליך להיכנס כדי לבצע פעולה זו.",
        "UNAUTHORIZED": "אינך רשאי לבצע את הפעולה המבוקשת."
    },
    "place": {
        "addPlace": "הוסף מקום",
        "editPlace": "ערוך מקום",
        "isDestination": "יעד",
        "isOrigin": "נקודת פתיחה",
        "latitude": "קו רוחב",
        "location": "מקום",
        "longitude": "קו אורך",
        "name": "שם",
        "newPlace": "מקום חדש",
        "parkedVehicleWithCount": "{{count}} רכב חונה ({{capacity}} חניות)",
        "parkedVehicleWithCount_plural": "{{count}} רכבים חונים ({{capacity}} חניות)",
        "parkingCapacity": "מספר מקומות החניה הציבוריים",
        "partyWithCount": "קבוצה {{count}}",
        "partyWithCount_plural": "{{count}} קבוצות",
        "personWithCount": "אדם {{count}}",
        "personWithCount_plural": "{{count}} אנשים",
        "placeDetail": "פרט מקום",
        "timezone": "אזור זמן",
        "timezonePlaceholder": "בחר אזור זמן של\u202b IANA",
        "updatePlace": "עדכן מקום"
    },
    "uom": {
        "km": "קילומטר",
        "km_plural": "קילומטרים",
        "kmWithCount": "{{count}} ק\"מ",
        "mi": "מייל",
        "mi_plural": "מיילים",
        "miWithCount": "{{count}} מייל",
        "miWithCount_plural": "{{count}} מיילים"
    },
    "user": {
        "addUser": "הוסף משתמש",
        "newUser": "משתמש חדש",
        "distanceUnitOfMeasure": "יחידת מידה מועדפת למרחק",
        "editUser": "ערוך את הפרופיל שלך",
        "enableGeolocation": "השתמש במיקום המכשיר",
        "updateUser": "עדכן את הפרופיל שלך",
        "profile": "פרופיל",
        "roles": "תפקידים",
        "rolesPlaceholder": "בחר בתפקידי משתמש הרשאים",
        "yourProfile": "הפרופיל שלך"
    },
    "visit": {
        "From": "מ",
        "To": "ל",
        "addVisit": "הוסף ביקור",
        "afterCheckIn": "חייב להיות אחרי ההתחלה",
        "afterLeft": "חייב להיות פחות מיום לפני ההתחלה המתוכננת",
        "beforeFuture": "אסור שיהיה בעתיד",
        "beforeRight": "חייב להיות פחות מיום לאחר הסיום המתוכנן",
        "checkedInDate": "תאריך הגעה",
        "checkedInTime": "זמן הגעה",
        "checkIn": "התחל",
        "checkedOutDate": "תאריך השלמה",
        "checkedOutTime": "זמן סיום",
        "checkOut": "סיימת",
        "destinations": "יעדים",
        "destinationsPlaceholder": "בחר את היעדים שלך",
        "durationNights": "משך בלילות",
        "editVisit": "ערוך את הביקור",
        "groupSize": "מספר האנשים בקבוצה",
        "startOnDate": "תאריך הביקור",
        "startOnTime": "שעת התחלה",
        "visit": "ביקור",
        "visitPlaceholder": "שם ביקור",
        "origin": "שביל",
        "originPlaceholder": "בחר את ראש השביל שלך",
        "parkedVehicles": "מספר הרכבים שחונים בנקודת ההתחלה"
    },
    "AppNavbar": {
        "admin": "מינהל",
        "brand": "ניהול אורחים",
        "checkingCredentials": "בודק אישורים",
        "continue": "לְהַמשִׁיך",
        "home": "בית",
        "language": "עברית",
        "login": "התחבר",
        "logout": "התנתק",
        "places": "מקומות",
        "register": "הרשם",
        "users": "משתמשים",
        "forgotPassword": "שכחת ססמה?",
        "resetPassword": "לאפס את הסיסמה שלך",
        "resetPasswordComplete": "הסיסמה שלך התאפסה",
        "resetPasswordCompleteMessage": "הסיסמה שלך התאפסה וכעת אתה מחובר.",
        "resetPasswordConfirmInstructions": "אימתת את זהותך. כעת תוכל לאפס את הסיסמה שלך.",
        "resetPasswordInstructions": "ספק את כתובת הדוא\"ל שאיתה נרשמת ואנחנו נשלח קישור שבו תוכל להשתמש כדי לאפס את הסיסמה שלך.",
        "resetPasswordRequestSent": "אימייל איפוס הסיסמה נשלח",
        "resetPasswordRequestSentTo": "נשלח אליך אימייל עם הוראות לאיפוס הסיסמה שלך ל{{email}}",
        "resubmitPasswordResetRequest": "הגש בקשה נוספת לאיפוס סיסמה",
        "welcome": "\u202bברוך הבא, \u202a{{name}}"
    }
}

module.exports = locale